MagicLights.UI2/MainWindow.xaml

<Window x:Class="MagicLights.UI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicLights.UI2"
        mc:Ignorable="d"
        Title="MagicLights"
        Height="291"
        Width="467">
    <Window.DataContext>
        <local:ConfigurationFormModel />
    </Window.DataContext>
    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Bottom">
                <Label HorizontalAlignment="Stretch" DockPanel.Dock="Left" Content="{Binding Status}" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Height="20" Width="100" Margin="10" Command="{Binding SaveCommand}">Save</Button>
                    <Button Height="20" Width="100" Margin="10" Command="{Binding ResetCommand}">Reset</Button>
                </StackPanel>
            </DockPanel>
            <TabControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Configurations}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <CheckBox IsChecked="{Binding Enabled}">Enabled</CheckBox>
                            <Label Margin="0 20 0 0">More configuration to come....</Label>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
