MagicLights.UI2/MainWindow.xaml

<Window x:Class="MagicLights.UI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicLights.UI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ConfigurationFormModel />
    </Window.DataContext>
    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Height="20" Width="100" Margin="10" Command="{Binding SaveCommand}">Save</Button>
                <Button Height="20" Width="100" Margin="10" Command="{Binding ResetCommand}">Reset</Button>
            </StackPanel>
            <TabControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Configurations}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <CheckBox IsChecked="{Binding Enabled}">Enabled</CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
